<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GardenerModelStoreContainer">
    <EntitySet Name="Gardeners" EntityType="GardenerModel.Store.Gardeners" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Gardeners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Bill" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>