<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GardenerModelStoreContainer" CdmEntityContainer="GardenerModelContainer">
    <EntitySetMapping Name="Gardeners">
      <EntityTypeMapping TypeName="IsTypeOf(GardenerModel.Gardener)">
        <MappingFragment StoreEntitySet="Gardeners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>